===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-10-28 11:17:20
count workspace : /home/crash/Documents/local/pers/lbauthdata
total files : 22
total code lines : 1570
total comment lines : 166
total blank lines : 394

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .mod|             29|             17|              2|    1.8|
   |            .go|           1123|            139|            336|     72|
   |           .sum|            284|              1|              0|     18|
   |               |             50|              7|             36|    3.2|
   |          .yaml|             25|              2|              1|    1.6|
   |          .json|              7|              0|              0|   0.45|
   |          .rego|             52|              0|             19|    3.3|
   -------------------------------------------------------------------------
.env, code is 8, comment is 2, blank is 0.
expr/expr.go, code is 71, comment is 18, blank is 11.
expr/parse.go, code is 284, comment is 37, blank is 80.
expr/types.go, code is 5, comment is 9, blank is 3.
go.mod, code is 29, comment is 17, blank is 2.
go.sum, code is 284, comment is 1, blank is 0.
interfaces/interfaces.go, code is 5, comment is 0, blank is 2.
main.go, code is 44, comment is 0, blank is 17.
model/model.go, code is 47, comment is 9, blank is 10.
permissions/permprovider.go, code is 107, comment is 23, blank is 29.
server/middlewares.go, code is 163, comment is 14, blank is 72.
server/middlewares_test.go, code is 90, comment is 1, blank is 22.
server/server.go, code is 287, comment is 28, blank is 82.
server/server_test.go, code is 20, comment is 0, blank is 8.
tools/curls, code is 36, comment is 4, blank is 34.
tools/example/curls/curls, code is 2, comment is 1, blank is 1.
tools/example/docker-compose.yaml, code is 25, comment is 2, blank is 1.
tools/example/policy/api_authz.rego, code is 14, comment is 0, blank is 6.
tools/example/policy/data_authz.rego, code is 38, comment is 0, blank is 13.
tools/example/tests/input.json, code is 7, comment is 0, blank is 0.
tools/githooks, code is 3, comment is 0, blank is 1.
tools/ssh, code is 1, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-11-06 03:23:50
count workspace : /home/crash/Documents/local/pers/lbauthdata
total files : 24
total code lines : 1844
total comment lines : 185
total blank lines : 486

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .go|           1393|            158|            428|     76|
   |           .sum|            286|              1|              0|     16|
   |               |             50|              7|             36|    2.7|
   |           .mod|             31|             17|              2|    1.7|
   |          .yaml|             25|              2|              1|    1.4|
   |          .json|              7|              0|              0|   0.38|
   |          .rego|             52|              0|             19|    2.8|
   -------------------------------------------------------------------------
.env, code is 8, comment is 2, blank is 0.
authz/authzprovider.go, code is 43, comment is 3, blank is 24.
expr/expr.go, code is 71, comment is 18, blank is 11.
expr/parse.go, code is 284, comment is 38, blank is 82.
expr/types.go, code is 5, comment is 9, blank is 2.
go.mod, code is 31, comment is 17, blank is 2.
go.sum, code is 286, comment is 1, blank is 0.
interfaces/interfaces.go, code is 13, comment is 0, blank is 4.
logger/logger.go, code is 90, comment is 6, blank is 23.
main.go, code is 60, comment is 4, blank is 22.
model/model.go, code is 47, comment is 9, blank is 10.
permissions/permprovider.go, code is 116, comment is 15, blank is 32.
server/middlewares.go, code is 142, comment is 31, blank is 68.
server/middlewares_test.go, code is 182, comment is 2, blank is 53.
server/server.go, code is 262, comment is 23, blank is 81.
server/server_test.go, code is 78, comment is 0, blank is 16.
tools/curls, code is 36, comment is 4, blank is 34.
tools/example/curls/curls, code is 2, comment is 1, blank is 1.
tools/example/docker-compose.yaml, code is 25, comment is 2, blank is 1.
tools/example/policy/api_authz.rego, code is 14, comment is 0, blank is 6.
tools/example/policy/data_authz.rego, code is 38, comment is 0, blank is 13.
tools/example/tests/input.json, code is 7, comment is 0, blank is 0.
tools/githooks, code is 3, comment is 0, blank is 1.
tools/ssh, code is 1, comment is 0, blank is 0.
===============================================================================
